FF8PingvalGui/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FF8Utilities"
    x:Class="FF8Utilities.MainWindow"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:FF8Utilities.Models"
        xmlns:extensions="clr-namespace:FF8Utilities.Extensions"
        xmlns:ff8Utilities="clr-namespace:FF8Utilities"
        xmlns:data="clr-namespace:FF8Utilities.Data;assembly=FF8Utilities.Data"
        xmlns:converters="clr-namespace:FF8Utilities.Converters"
        ShowMaxRestoreButton="False"
        x:Name="Window"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="FF8 Utilities" Height="500" Width="800"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
    MinHeight="500"
    ShowIconOnTitleBar="True"
    MinWidth="700">
    <Controls:MetroWindow.DataContext>
        <models:MainModel Window="{x:Reference Window}" TextBox="{x:Reference InputBox}"/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.45" Margin="0,0,10,0"/>
            <Button Command="{Binding ShowAboutCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Info" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Cog" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <Controls:MetroAnimatedSingleRowTabControl
            Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Zell Card">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Quistis Pattern" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                    </Grid>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                        Margin="20,20,0,20" 
                              ItemsSource="{Binding Source={extensions:Enum {x:Type ff8Utilities:QuistisPattern}}}"  
                              SelectedValue="{Binding Pattern}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"/>
                    <ToggleButton Grid.Row="0" Margin="0,20,20,20" Grid.Column="2" IsChecked="{Binding ShowNotes}">
                        <fa:ImageAwesome Icon="ListOl" Margin="5" Height="15"/>
                    </ToggleButton>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,12">
                        <TextBlock Text="RNG Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Text="(Optional)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <GroupBox Header="Card Order" Margin="20,0,0,20" BorderThickness="3" Visibility="{Binding ShowNotes, Converter={x:Static converters:KiiVisibilityConverter.FalseToCollapsed}}" Grid.Row="1" Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding CardNotes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.05*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.6*"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:ImageAwesome  Height="10" Icon="CaretSquareOutlineRight"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF897F7F" />
                                        <TextBlock Grid.Column="1" Text="{Binding Card}" Foreground="#FF612FCF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Position}" Grid.Column="2" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <TextBox Text="{Binding RngPattern, TargetNullValue=''}" Grid.Row="2" Grid.Column="1" Margin="20,20,0,20"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="0,20,20,20" Command="{Binding LaunchZellCalculatorCommand}">
                        <fa:ImageAwesome Icon="Calculator" Height="15" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="200" Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ZellLaunchCommand}" Margin="38,0,221,0"                                >
                        <StackPanel Orientation="Horizontal" Height="20">
                            <fa:ImageAwesome Icon="Check" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Caraway Code">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Input" Width="300" Margin="0,0,10,0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Poles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.15*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Controls:NumericUpDown Minimum="0" Maximum="15" Grid.Column="1" Value="{Binding Count}"/>
                                                <Button Grid.Column="2" Command="{Binding ClearCount}">
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding SubmitPolesCommand}" Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <fa:ImageAwesome Icon="Check" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ResetPolesCommand}" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Reset" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding PoleTallyCommand}" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <fa:ImageAwesome Icon="ClockOutline" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="Tally" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="400" Margin="0,0,10,0" Grid.Column="1">
                        <GroupBox Header="No Subscripts Found" Visibility="{Binding NoSubscriptsDetected, Converter={x:Static converters:KiiVisibilityConverter.FalseToCollapsed}}">
                            <TextBlock Text="No results found for input poles."/>
                        </GroupBox>
                        <ListBox Height="400" ItemsSource="{Binding CarawayOutput}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding SubscriptDisplay}" Margin="0,0,0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Series"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Option 1"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Option 2"/>
                                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF798299" CornerRadius="5"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Complete"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FirstOption}" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SecondOption}" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Incomplete"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ThirdOption}" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FourthOption}" FontWeight="Bold"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ultimecia">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Click in the inputs box to focus, then use WASD/Numpad(2,4,6,8) to input directions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="Note that this is disabled on PC.  Instead, hard reset outside castle, and draw 3 times before bridge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GroupBox Margin="20" Header="Inputs">
                        <StackPanel>
                            <TextBox x:Name="InputBox" Text="{Binding UltimeciaRng, TargetNullValue={x:Static system:String.Empty}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="200" Height="50" Command="{Binding UltimeciaLaunchCommand}" Margin="0"                                >
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <fa:ImageAwesome Icon="Check" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource SquareButtonStyle}" Width="200" Height="50" Command="{Binding UltimeciaTimerCommand}">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <fa:FontAwesome Icon="ClockOutline" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="Launch Timer"/>
                                    </StackPanel>
                                </Button>
                                <Controls:MetroProgressBar Width="200" Value="{Binding UltimeciaTimer.Progress}" Visibility="Collapsed"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="20" Visibility="{Binding NoFormationsFound, Converter={x:Static converters:KiiVisibilityConverter.FalseToCollapsed}}"
                              Header="No formations found">
                        <TextBlock Text="No formations found for inputs, double check directions and re-submit"/>
                    </GroupBox>
                    <ScrollViewer Margin="18" Height="200" Visibility="{Binding NoFormationsFound, Converter={x:Static converters:KiiVisibilityConverter.TrueToCollapsed}}">
                        <ItemsControl ItemsSource="{Binding UltimeciaFormations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Margin="2"  Header="{Binding Movements}">
                                        <ItemsControl ItemsSource="{Binding Lineups}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Controls:Tile Visibility="{Binding IsFastest, Converter={x:Static converters:KiiVisibilityConverter.TrueToCollapsed}}" Title="{Binding Display}" Height="100" Width="200" Count="{Binding Count}" VerticalTitleAlignment="Top"/>
                                                        <Controls:Tile Visibility="{Binding IsFastest, Converter={x:Static converters:KiiVisibilityConverter.FalseToCollapsed}}" Title="{Binding Display}" Height="100" Width="200" Count="{Binding Count}" VerticalTitleAlignment="Top" Background="#CC06761F"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </StackPanel>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding FlyoutSettingsOpen}" Header="Settings" Position="Bottom" Height="200">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Auto Launch Ultimecia Script" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Controls:ToggleSwitch VerticalAlignment="Center" OnLabel="Yes" OffLabel="No" Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.AutoLaunchUltimeciaScript}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Platform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={extensions:Enum {x:Type data:Platform}}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Settings.Platform}"/>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Height="50" Grid.Row="2" Grid.Column="1" Command="{Binding Settings.SaveSettingsCommand}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <fa:ImageAwesome Icon="Check" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Save Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
