FF8PingvalGui/Dialogs/ZellCardCalculatorWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF8Utilities.Dialogs"
    xmlns:ff8PingvalGui="clr-namespace:FF8Utilities"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:models="clr-namespace:FF8Utilities.Models"
        xmlns:extensions="clr-namespace:FF8Utilities.Extensions"
        xmlns:ff8Utilities="clr-namespace:FF8Utilities"
        x:Class="FF8Utilities.Dialogs.ZellCardCalculatorWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        MinWidth="768"
        MinHeight="550"
        WindowStartupLocation="CenterOwner"
        ShowMaxRestoreButton="False"   
        Title="Zell Card RNG Calculator" Height="800" Width="768">
    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="{x:Type TextBlock}"
               x:Key="EncounterHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <models:ZellCardTrackerModel/>
    </mah:MetroWindow.DataContext>
    <ScrollViewer>
        <StackPanel>
            <mah:MetroAnimatedSingleRowTabControl>
                <TabItem Header="Fish Fins">
                    <StackPanel>
                        <StackPanel>
                            <GroupBox Header="2x Bats" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding TwoBatsEncounter.SquallAttacks}" Minimum="0"/>
                                    <TextBlock Text="Fanfare Camera" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:TwoPersonFanfareCamera}}"
                                              DisplayMemberPath="Description" SelectedValuePath="Value"
                                              SelectedValue="{Binding TwoBatsEncounter.Camera}"
                                            />
                                        <Button IsTabStop="False" Grid.Column="1" Command="{Binding TwoBatsEncounter.ClearCameraCommand}">
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Ifrit" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Limits" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding IfritEncounter.Limits}" Minimum="0"/>
                                    <TextBlock Text="Squall Attacks" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding IfritEncounter.SquallAttacks}" Minimum="0"/>
                                    <TextBlock Text="Ifrit Punches" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding IfritEncounter.IfritPunches}" Minimum="0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Buel" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Buel Physical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding BuelEncounter.BuelAttacks}" Minimum="0"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Expander IsExpanded="True" Header="World Map Encounters">
                                <StackPanel>
                                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                                          CanUserReorderColumns="False" ItemsSource="{Binding WorldMapEncounters}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn ItemsSource="{Binding Source={extensions:Enum {x:Type ff8Utilities:WorldMapFormation}}}" 
                                                                DisplayMemberPath="Description"
                                                                SelectedValuePath="Value"
                                                                Header="Formation"
                                                                SelectedValueBinding="{Binding Formation}"
                                                                IsReadOnly="True"
                                                                Width="0.9*"/>
                                            <mah:DataGridNumericUpDownColumn Header="Quantity" Binding="{Binding Quantity}" Minimum="0"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                            <Expander Margin="5,0,0,0" IsExpanded="True" Header="Fish Fins" Grid.Column="1">
                                <StackPanel>
                                    <DataGrid Height="160" SelectedValue="{Binding FocusedFishFinEncounter}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FishFinEncounters}">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn ItemsSource="{Binding Source={extensions:Enum {x:Type ff8Utilities:TwoPersonFanfareCamera}}}"
                                                                DisplayMemberPath="Description"
                                                                SelectedValuePath="Value"
                                                                Header="Camera"
                                                                SelectedValueBinding="{Binding Camera}"
                                                                Width="0.6*"
                                        />
                                            <DataGridTextColumn Binding="{Binding SquallPhysicals}" Header="Squall Physicals"/>
                                            <DataGridTextColumn Binding="{Binding Limits}" Header="Limits"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Style="{StaticResource AccentedSquareButtonStyle}" IsTabStop="False" Height="50" Command="{Binding AddNewEncounterCommand}">
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <fa:ImageAwesome Icon="PlusCircle" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text="Add Encounter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Expander>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dollet">
                    <StackPanel>
                        <GroupBox Header="2x Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding FirstDolletEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding FirstDolletEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding FirstDolletEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding FirstDolletEncounter.SoldierAttacks}" Minimum="0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="2x Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding SecondDolletEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding SecondDolletEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding SecondDolletEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding SecondDolletEncounter.SoldierAttacks}" Minimum="0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ThirdDolletEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ThirdDolletEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ThirdDolletEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding ThirdDolletEncounter.SoldierAttacks}" Minimum="0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding FourthDolletEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding FourthDolletEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding FourthDolletEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding FourthDolletEncounter.SoldierAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Camera" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:ThreePersonFanfareCamera}}"
                                  DisplayMemberPath="Description" SelectedValuePath="Value"
                                  SelectedValue="{Binding FourthDolletEncounter.Camera}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Anacondaur">
                    <StackPanel>
                        <GroupBox Header="Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding BridgeEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding BridgeEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding BridgeEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding BridgeEncounter.SoldierAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Camera" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:ThreePersonFanfareCamera}}"
                                          DisplayMemberPath="Description" SelectedValuePath="Value"
                                          SelectedValue="{Binding BridgeEncounter.Camera}"/>
                                    <Button IsTabStop="False" Grid.Column="1" Command="{Binding BridgeEncounter.ClearCameraCommand}">
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Anacondaur" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding AnacondaurEncounter.SquallPhysicals}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding AnacondaurEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding AnacondaurEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Limits" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding AnacondaurEncounter.Limits}" Minimum="0"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Squeeze" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding AnacondaurEncounter.Rolls}" Minimum="0"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Dark Mists" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="5" Value="{Binding AnacondaurEncounter.Blind}" Minimum="0"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Camera" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:ThreePersonFanfareCamera}}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding AnacondaurEncounter.Camera}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Soldier" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding PostAnacondaurEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Seifer Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding PostAnacondaurEncounter.SeiferAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding PostAnacondaurEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Soldier Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding PostAnacondaurEncounter.SoldierAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Camera" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:ThreePersonFanfareCamera}}"
                                          DisplayMemberPath="Description" SelectedValuePath="Value"
                                          SelectedValue="{Binding PostAnacondaurEncounter.Camera}"/>
                                    <Button IsTabStop="False" Grid.Column="1" Command="{Binding PostAnacondaurEncounter.ClearCameraCommand}">
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Elvoret + Spider Tank">
                    <StackPanel>
                        <GroupBox Header="Elvoret" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ElvoretEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ElvoretEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Biggs Machine Gun" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ElvoretEncounter.BiggsMachineGuns}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Biggs Arms" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding ElvoretEncounter.BiggsArms}" Minimum="0"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Wedge Fire" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding ElvoretEncounter.WedgeFires}" Minimum="0"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Elvoret Fire/Thunder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="5" Value="{Binding ElvoretEncounter.ElvoretFireThunder}" Minimum="0"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Elvoret Storm Breath" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="6" Value="{Binding ElvoretEncounter.ElvoretStormBreath}" Minimum="0"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Limits" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="7" Value="{Binding ElvoretEncounter.Limits}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Camera" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Source={extensions:Enum ff8PingvalGui:ElvoretFanfareCamera}}"
                                  DisplayMemberPath="Description" SelectedValuePath="Value"
                                  SelectedValue="{Binding ElvoretEncounter.Camera}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Spider Tank" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squall Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding SpiderTankEncounter.SquallAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Zell Attacks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding SpiderTankEncounter.ZellAttacks}" Minimum="0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Limits" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding SpiderTankEncounter.Limits}" Minimum="0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ray Bombs" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding SpiderTankEncounter.RayBombs}" Minimum="0"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </TabItem>
            </mah:MetroAnimatedSingleRowTabControl>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Output:" Margin="0,0,20,0" FontSize="24"/>
                <TextBlock Text="{Binding Output}" FontSize="24" FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding FlyoutFishFinEncounterOpen}" Header="Fish Fin" Position="Bottom" Height="230" Theme="Adapt">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Fanfare Camera" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                        ItemsSource="{Binding Source={extensions:Enum {x:Type ff8Utilities:TwoPersonFanfareCamera}}}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding FocusedFishFinEncounter.Camera}"
                              />
                    <TextBlock Text="Squall Attacks" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding FocusedFishFinEncounter.SquallPhysicals}"/>
                    <TextBlock Text="Limits" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding FocusedFishFinEncounter.Limits}"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="50" Grid.Row="3" Grid.Column="1" Command="{Binding RemoveFishFinEncounterCommand}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Remove Encounter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>

